<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <main id="main">
        <div class="title">
            <h1>DR. APJ ABDUL KALAM</h1>
            <p>11th President of India , Missile Man of India , The People's President </p>
        </div>
        <figure id="img">
            <img src="APJ Abdul Kalam.jpg" alt="Dr. Kalam">
        </figure>
        <div class="tribute">
            <h2>The timeline of Dr. Kalam's life:</h2>
            <div class="timeline">
                <ul>
                    <li><strong>1931</strong> - Born in Rameswaram, Tamil Nadu.</li>
                        <li><strong>1954</strong> - Graduated in Physics from University of Madras.</li>
                        <li><strong>1960</strong> - Graduated in Aerospace Engineering from Madras Institute of Technology.
                        </li>
                        <li><strong>1961</strong> - Joined DRDO as a scientist.</li>
                        <li><strong>1969</strong> - Joined Space Research at ISRO.</li>
                        <li><strong>1980</strong> - Became the project Director for India's First Indegenous Satellite
                            Program.</li>
                        <li><strong>1980</strong> - Was involved in the development of several Indegenous Missiles for India
                            like Agni, Prithvi.</li>
                        <li><strong>1981</strong> - Awarded Padma Bhushan.</li>
                        <li><strong>1990</strong> - Awarded Padma Vibhushan.</li>
                        <li><strong>1992</strong> - Chief Advisor for the India's Nuclear Program.</li>
                        <li><strong>1997</strong> - Awarded Bharat Ratna.</li>
                        <li><strong>2002</strong> - Became 11th President of India.</li>
                        <li><strong>2015</strong> -The People's President passes away while doing what</li>
                        <li><strong>2015</strong> - Died at aged of 83</li>
                </ul>
            </div>
            <p id="link">If you want to know more about him, then you can read his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute_link"> Wikipedia entry.</a></p>
        </div>
    </main>
    
</body>
</html>